{
    "name":"food receipe app",
    "short_name":"food receipe app",
    "start_url":"/index.html",
    "display":"standalone",
    "background_color":"#000000",
    "theme_color":"#000000",
    "orientation":"portrait-primary",
    "icons":[
               {
            "src":"/img/72.png",
            "type":"image/png",
            "sizes" : "72x72"
        },
        {
            "src":"/img/96.png",
            "type":"image/png",
            "sizes" : "96x96"
        },
        {
        "src":"/img/192.png",
        "type":"image/png",
        "sizes" : "192x192"
    },
    {
        "src":"/img/512.png",
        "type":"image/png",
        "sizes" : "512x512"

    }
]
}
